<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <title>Kalėdinis sveikinimas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Righteous&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Dancing Script', cursive;
            margin-top: 150px;
            color: cornflowerblue;
            font-size: 70px;

        }

        body {
            width: 100%;
            height: 100vh;
            text-align: center;
            background-image: url(kaleda.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 1px;
            
        }

        p {
            font-family: 'Righteous', cursive;
            color: cornflowerblue;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <h1>Sveikinu su Šv. Kalėdom</h1>
    <audio src="sveikinimas.mp3" controls></audio>
    <footer>
        <p> 2022 &copy; Made with love by Arnas</p>
    </footer>
</body>

</html>
